<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ftse</groupId>
		<artifactId>section-builder-cons-open</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>section-builder-cons-open.adpt.jboss</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<!-- <version.jboss.spec.javaee.7.0>1.0.3.Final-redhat-2</version.jboss.spec.javaee.7.0> -->
		<version.server.bom>7.1.0.GA</version.server.bom>

		<!-- other plug-in versions -->
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- FTSE Dependencies -->
		<version.eod.cache>0.0.1-SNAPSHOT</version.eod.cache>
		<version.eod.interface>0.0.1-SNAPSHOT</version.eod.interface>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee7-with-tools</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- <dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss.spec.javaee.7.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->

			<!-- Define the version of the shared API jar, so that we can reference 
				it in both appA and appB easily -->
			<!-- <dependency>
				<groupId>org.sri</groupId>
				<artifactId>cache-api</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency> -->

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Pull in the POJO Service -->
		<dependency>
			<groupId>com.ftse</groupId>
			<artifactId>section-builder-cons-open.core</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- Pull in the EOD Interface -->
		<dependency>
			<groupId>com.ftse</groupId>
			<artifactId>eod-interface.api</artifactId>
			<version>${version.eod.interface}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Need to bring in the JBoss adapter for the Cache to get hold of the 
			Cache via the EJB -->
		<dependency>
			<groupId>com.ftse</groupId>
			<artifactId>eod-cache.adpt.jboss</artifactId>
			<version>${version.eod.cache}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss Server (provided) libs -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Set the name of the WAR, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Define a dependency on the shared API, which will be used by JBoss 
						Modules at runtime. See the corresponding dependency declared in the POM, 
						which defines the dependency at compile time. -->
					<archive>
						<manifestEntries>
							<Dependencies>deployment.eod-cache.adpt.jboss.war</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>