<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ftse</groupId>
    <artifactId>eod-cache</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
    <name>EOD Cache Parent</name>
    <description>Parent for implementation of the EOD Cache API</description>

	<properties>
        <revision>0.0.1-SNAPSHOT</revision>
		
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	
    <modules>
		<module>eod-cache.adpt.jboss</module>
		<module>eod-cache.core</module>
    </modules>
    
</project>
