<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ftse</groupId>
		<artifactId>section-builder-cons-open</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>section-builder-cons-open.core</artifactId>

	<dependencies>
	
		<!-- FTSE Dependencies -->
		<dependency>
			<groupId>com.ftse</groupId>
			<artifactId>eod-interface.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>